function xdot = oneVaccineODE(t,x,q)
%ODEFUN Summary of this function goes here
%   Detailed explanation goes here

infect=q(1);
recov=q(2);
Veff=q(3);

S=x(1);
I=x(2);
R=x(3);
V=x(4);
%Inet=x(5);
%Vnet=x(6);

Sdot = -infect*S*I - StoV_1(S,t); %StoV_1 is a modifiable function we can use to vary the vaccination rate
Idot = infect*S*I + (1-Veff)*infect*V*I - recov*I;
Rdot = recov*I;
Vdot = StoV_1(S,t) - (1-Veff)*infect*V*I;
% Inetdot = infect*S*I + (1-Veff)*infect*V*I;
% Vnetdot = StoV_1(S,t);

xdot = [Sdot; Idot; Rdot; Vdot];
% xdot = [Sdot; Idot; Rdot; Vdot; Inetdot; Vnetdot];


end
