function xdot = twoCountriesODE(t,x,q)
%ODEFUN Summary of this function goes here
%   Detailed explanation goes here

infect=q(1);
recov=q(2);
noImm=q(3);
Veff=q(4);
lambda1=q(5);
lambda2=q(6);
trav=q(7);
pReturn=q(8);
mort=q(9);

S1=x(1);
I1=x(2);
R1=x(3);
St1=x(4);
It1=x(5);
Rt1=x(6);
V1=x(8);
S2=x(10);
I2=x(11);
R2=x(12);
St2=x(13);
It2=x(14);
Rt2=x(15);
V2=x(17);

I1net = I1+It2;
I2net = I2+It1;

S1dot = -infect*S1*I1net*(1-V1*Veff) + noImm*R1 - trav*S1 + pReturn*St1;
I1dot = infect*S1*I1net*(1-V1*Veff) - recov*I1 - trav*I1 + pReturn*It1 - mort*I1;
R1dot = recov*I1 - noImm*R1 - trav*R1 + pReturn*Rt1;
St1dot = -infect*St1*I2net*(1-V1*Veff) + noImm*Rt1 + trav*S1 - pReturn*St1;
It1dot = infect*St1*I2net*(1-V1*Veff) - recov*It1 + trav*I1 - pReturn*It1 - mort*It1;
D1dot = mort*(I1+It1);
Rt1dot = recov*It1 - noImm*Rt1 + trav*R1 - pReturn*Rt1;
V1dot = vaccineCurve(t,lambda1);
I1netdot = infect*S1*I1net*(1-V1*Veff) + infect*St1*I2net*(1-V1*Veff);
S2dot = -infect*S2*I2net*(1-V2*Veff) + noImm*R2 - trav*S2 + pReturn*St2;
I2dot = infect*S2*I2net*(1-V2*Veff) - recov*I2 - trav*I2 + pReturn*It2 - mort*I2;
R2dot = recov*I2 - noImm*R2 - trav*R2 + pReturn*Rt2;
St2dot = -infect*St2*I1net*(1-V2*Veff) + noImm*Rt2 + trav*S2 - pReturn*St2;
It2dot = infect*St2*I1net*(1-V2*Veff) - recov*It2 + trav*I2 - pReturn*It2 - mort*It2;
Rt2dot = recov*It2 - noImm*Rt2 + trav*R2 - pReturn*Rt2;
D2dot = mort*(I2+It2);
V2dot = vaccineCurve(t,lambda2);
I2netdot = infect*S2*I2net*(1-V2*Veff) + infect*St2*I1net*(1-V2*Veff);
Inetdot = I1netdot + I2netdot;


xdot = [S1dot; I1dot; R1dot; St1dot; It1dot; Rt1dot; D1dot; V1dot; I1netdot; S2dot; I2dot; R2dot; St2dot; It2dot; Rt2dot; D2dot; V2dot; I2netdot; Inetdot];


end
