function xdot = twoVaccineFinalODE(t,x,q)
%ODEFUN Summary of this function goes here
%   Detailed explanation goes here

infect=q(1);
recov=q(2);
noImm=q(3);
mort=q(4);
Veff=q(5);
Weff=q(6);
lambda=q(7);

S=x(1);
I=x(2);
R=x(3);
D=x(4);
V=x(5);
W=x(6);

Sdot = -infect*S*I*(1-(V-W)*Veff-W*Weff) + noImm*R;
Idot = infect*S*I*(1-(V-W)*Veff-W*Weff) - recov*I - mort*I;
Rdot = recov*I - noImm*R;
Ddot = mort*I;
Vdot = vaccineFinalCurve(t,lambda/2);
Wdot = vaccineFinalCurve(t-21,lambda/2);
Inetdot = infect*S*I*(1-(V-W)*Veff-W*Weff);


xdot = [Sdot; Idot; Rdot; Ddot; Vdot; Wdot; Inetdot];


end
